<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/SSCS-Chipaton-2025_ChipiChapa/designs/integration/DRC_run/metal2.drc'</generator>
 <top-cell>Chipathon2025_2_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.1</name>
   <description>M2.1 : min. metal2 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2a</name>
   <description>M2.2a : min. metal2 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2b</name>
   <description>M2.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.3</name>
   <description>M2.3 : Minimum metal2 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.label_on_metal</name>
   <description>M2.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_2_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</name>
   <variant/>
   <layout-name>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 1402.75,425.35</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>ChipiChapa_OAI221</name>
   <variant/>
   <layout-name>ChipiChapa_OAI221</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2497.2,1478.55</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Chipabros_AOI33</name>
   <variant/>
   <layout-name>Chipabros_AOI33</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 432.5,2190.15</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Chipabros_OAI33</name>
   <variant/>
   <layout-name>Chipabros_OAI33</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 443.3,2134.4</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>ChipiChapa_AOI211</name>
   <variant/>
   <layout-name>ChipiChapa_AOI211</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2497.45,1424.6</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>ChipiChapa_AOI221</name>
   <variant/>
   <layout-name>ChipiChapa_AOI221</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2496.75,1443.5</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>ChipiChapa_OAI211</name>
   <variant/>
   <layout-name>ChipiChapa_OAI211</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2499.3,1463.55</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2546,1407.5;2545,1407.5)|(2545,1407.51;2546,1407.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1850.05,421.25;1850.05,421.84)|(1850.2,422.076;1850.2,421.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1850.05,421.84;1850.09,421.848)|(1850.2,421.87;1850.2,421.591)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1850.066,421.97;1850.05,422.048)|(1850.05,422.25;1850.2,422.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1850.09,421.848;1850.05,422.048)|(1850.2,422.25;1850.2,421.591)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1850.05,422.048;1850.05,422.25)|(1850.2,422.25;1850.2,421.812)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (20.311,14.385;20.3,14.385)|(20.074,14.55;20.085,14.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (20.3,14.385;20.3,14.371)|(20.085,14.55;20.085,14.564)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (22.6,15.414;22.6,15.5)|(22.845,15.636;22.845,15.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (22.6,15.5;22.57,15.5)|(22.845,15.55;22.875,15.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (440.904,2157.9;441.696,2157.9)|(441.5,2158.1;441.1,2158.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (441.374,2157.9;441.75,2157.9)|(441.876,2158.15;441.5,2158.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1421.25,439.85;1421.25,440.3)|(1420.985,440.39;1420.985,439.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1241.65,365;1242.65,365)|(1242.75,365.05;1241.55,365.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1249.3,348.9;1249.3,350.1)|(1249.05,350;1249.05,348.774)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1422.65,439.5;1422.65,439.9)|(1422.5,440.136;1422.5,439.264)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.4,1466.2;2499.746,1466.2)|(2499.55,1466.4;2498.204,1466.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.854,1447.1;2499.646,1447.1)|(2499.45,1447.3;2499.05,1447.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1249.3,348.9;1249.3,350.1)|(1249.05,350.226;1249.05,348.774)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.65,1426.715;2499.065,1426.715)|(2499.217,1426.95;2498.665,1426.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1428.814,440.35;1429.686,440.35)|(1429.45,440.5;1429.05,440.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1249.3,349.624;1249.3,350.1)|(1249.05,350.226;1249.05,349.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (441.75,2157.95;442.15,2157.95)|(442.346,2158.15;441.554,2158.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (440.926,2141.55;441.754,2141.55)|(441.54,2141.73;441.14,2141.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.4,1485.6;2499.696,1485.6)|(2499.5,1485.8;2498.204,1485.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (441.79,2141.58;442.19,2141.58)|(442.363,2141.8;441.617,2141.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (441.414,2141.55;441.79,2141.55)|(441.916,2141.8;441.54,2141.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_OAI221</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.25,7.05;1.65,7.05)|(1.846,7.25;1.054,7.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_OAI221</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.704,7.05;2.496,7.05)|(2.3,7.25;1.9,7.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipabros_AOI33</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (9.25,-32.2;9.65,-32.2)|(9.846,-32;9.054,-32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipabros_AOI33</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (8.404,-32.25;9.196,-32.25)|(9,-32.05;8.6,-32.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipabros_OAI33</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.51,7.18;-1.11,7.18)|(-0.937,7.4;-1.683,7.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipabros_OAI33</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.374,7.15;-1.546,7.15)|(-1.76,7.33;-2.16,7.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.925,13.88;20.205,13.88)|(20.279,14.15;19.9,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (18.5,14.5;18.5,14.875)|(18.235,14.785;18.235,14.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (20.185,13.88;20.374,13.88)|(20.3,14.15;20.111,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.826,13.88;19.925,13.88)|(19.999,14.15;19.9,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.9,14.15;19.9,14.55)|(19.75,14.786;19.75,13.914)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.826,13.88;20.374,13.88)|(20.3,14.15;19.9,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (26.064,15;26.936,15)|(26.7,15.15;26.3,15.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.9,14.55;20.085,14.55)|(20.085,14.585;20.055,14.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (18.5,14.695;18.5,14.95)|(18.235,15.04;18.235,14.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (18.5,14.855;18.5,14.95)|(18.235,15.04;18.235,14.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_AOI211</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.215,2.115;1.615,2.115)|(1.767,2.35;1.215,2.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_AOI221</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2.104,3.6;2.896,3.6)|(2.7,3.8;2.3,3.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_OAI211</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.8,2.65;-0.4,2.65)|(-0.204,2.85;-0.996,2.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_OAI211</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.346,2.65;0.446,2.65)|(0.25,2.85;-0.15,2.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.3'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2545,1407.5;2545,1407.51;2546,1407.51;2546,1407.5)</value>
   </values>
  </item>
 </items>
</report-database>
