<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/SSCS-Chipaton-2025_ChipiChapa/designs/integration/DRC_run/metal1.drc'</generator>
 <top-cell>Chipathon2025_2_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.1</name>
   <description>M1.1 : min. metal1 width : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2a</name>
   <description>M1.2a : min. metal1 spacing : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.2b</name>
   <description>M1.2b : Space to wide Metal1 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.3</name>
   <description>M1.3 : Minimum Metal1 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.label_on_metal</name>
   <description>M1.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_2_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</name>
   <variant/>
   <layout-name>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 1402.75,425.35</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1418.755,439.035;1418.755,439.404)|(1418.55,439.3;1418.55,438.931)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (16.005,13.935;16.005,14.054)|(15.8,13.95;15.8,13.831)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (16.005,13.685;16.005,13.935)|(15.8,13.95;15.8,13.581)</value>
   </values>
  </item>
 </items>
</report-database>
