<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/SSCS-Chipaton-2025_ChipiChapa/designs/integration/DRC_run/metal2.drc'</generator>
 <top-cell>Chipathon2025_2_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.1</name>
   <description>M2.1 : min. metal2 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2a</name>
   <description>M2.2a : min. metal2 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.2b</name>
   <description>M2.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.3</name>
   <description>M2.3 : Minimum metal2 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.label_on_metal</name>
   <description>M2.label_on_metal : label layer must be fully inside metal layer.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_2_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</name>
   <variant/>
   <layout-name>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 1402.75,425.35</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>ChipiChapa_AOI211</name>
   <variant/>
   <layout-name>ChipiChapa_AOI211</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2497.45,1424.6</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1415.6,439.825;1415.6,440.1)|(1415.65,440.375;1415.65,440.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (20.311,14.385;20.3,14.385)|(20.074,14.55;20.085,14.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (20.3,14.385;20.3,14.371)|(20.085,14.55;20.085,14.564)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (22.6,15.414;22.6,15.5)|(22.845,15.636;22.845,15.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.1'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (22.6,15.5;22.57,15.5)|(22.845,15.55;22.875,15.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1422.65,439.5;1422.65,439.9)|(1422.5,440.136;1422.5,439.264)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1428.814,440.35;1429.686,440.35)|(1429.45,440.5;1429.05,440.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1250.8,349.674;1250.8,350.1)|(1250.55,350.226;1250.55,349.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (885.15,2569.85;885.15,2571.05)|(884.9,2571.176;884.9,2569.724)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1421.25,439.85;1421.25,440.3)|(1420.985,440.39;1420.985,439.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.7,1427.6;2499.1,1427.6)|(2499.065,1427.815;2498.665,1427.815)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2498.939,1427.6;2499.1,1427.6)|(2499.226,1427.85;2499.065,1427.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.15,350;2550.15,351.276)|(2549.9,351.15;2549.9,349.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.13,349.79;2550.13,350)|(2549.9,350.16;2549.9,349.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2549.3,349.95;2549.3,350.126)|(2549.05,350;2549.05,349.824)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2250.8,349.85;2250.8,351.05)|(2250.55,351.176;2250.55,349.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.925,13.88;20.205,13.88)|(20.279,14.15;19.9,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (18.5,14.5;18.5,14.875)|(18.235,14.785;18.235,14.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (20.185,13.88;20.374,13.88)|(20.3,14.15;20.111,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.826,13.88;19.925,13.88)|(19.999,14.15;19.9,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.9,14.15;19.9,14.55)|(19.75,14.786;19.75,13.914)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.826,13.88;20.374,13.88)|(20.3,14.15;19.9,14.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (26.064,15;26.936,15)|(26.7,15.15;26.3,15.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (19.9,14.55;20.085,14.55)|(20.085,14.585;20.055,14.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (18.5,14.695;18.5,14.95)|(18.235,15.04;18.235,14.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>D9_Nawiatsob_gf180mcu_osu_sc_gp9t3v3__mux4_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (18.5,14.855;18.5,14.95)|(18.235,15.04;18.235,14.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.2a'</category>
   <cell>ChipiChapa_AOI211</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.25,3;1.65,3)|(1.615,3.215;1.215,3.215)</value>
   </values>
  </item>
 </items>
</report-database>
