<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/SSCS-Chipaton-2025_ChipiChapa/designs/integration/DRC_run/nplus.drc'</generator>
 <top-cell>Chipathon2025_2_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NP.1</name>
   <description>NP.1 : min. nplus width : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.2</name>
   <description>NP.2 : min. nplus spacing : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3a</name>
   <description>NP.3a : Space to PCOMP for PCOMP:
                  (1) Inside Nwell (2) Outside LVPWELL but inside DNWELL. : 0.16µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3bi</name>
   <description>NP.3bi : Space to PCOMP: For Inside DNWELL, inside LVPWELL:
                   (i) For PCOMP overlap by LVPWELL &lt; 0.43um. : 0.16µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3bii</name>
   <description>NP.3bii : Space to PCOMP: For Inside DNWELL, inside LVPWELL:
                    (ii) For PCOMP overlap by LVPWELL &gt;= 0.43um. : 0.08µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3ci</name>
   <description>NP.3ci : Space to PCOMP: For Outside DNWELL:
                   (i) For PCOMP space to Nwell &lt; 0.43um. : 0.16µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3cii</name>
   <description>NP.3cii : Space to PCOMP: For Outside DNWELL:
                    (ii) For PCOMP space to Nwell &gt;= 0.43um. : 0.08µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3d</name>
   <description>NP.3d : Min/max space to a butted PCOMP: 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.3e</name>
   <description>NP.3e : Space to related PCOMP edge adjacent to a butting edge: 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.4a</name>
   <description>NP.4a : Space to related P-channel gate at a butting edge parallel to gate. : 0.32µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.4b</name>
   <description>NP.4b : Within 0.32um of channel, space to P-channel gate extension perpendicular
                  to the direction of Poly2.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.5a</name>
   <description>NP.5a : Overlap of N-channel gate. : 0.23µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.5b</name>
   <description>NP.5b : Extension beyond COMP for the COMP
                  (1) inside LVPWELL (2) outside Nwell and DNWELL. : 0.16µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.5ci</name>
   <description>NP.5ci : Extension beyond COMP: For Inside DNWELL: (i)For Nplus &lt; 0.43um
                   from LVPWELL edge for Nwell or DNWELL tap inside DNWELL. : 0.16µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.5cii</name>
   <description>NP.5cii : Extension beyond COMP: For Inside DNWELL: (ii) For Nplus &gt;= 0.43um
                    from LVPWELL edge for Nwell or DNWELL tap inside DNWELL. : 0.02µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.5di</name>
   <description>NP.5di : Extension beyond COMP: For Outside DNWELL, inside Nwell:
                  (i) For Nwell overlap of Nplus &lt; 0.43um. : 0.16µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.5dii</name>
   <description>NP.5dii : Extension beyond COMP: For Outside DNWELL, inside Nwell:
                    (ii) For Nwell overlap of Nplus &gt;= 0.43um. : 0.02µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.6</name>
   <description>NP.6 : Overlap with NCOMP butted to PCOMP. : 0.22µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.7</name>
   <description>NP.7 : Space to unrelated unsalicided Poly2. : 0.18µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.8a</name>
   <description>NP.8a : Minimum Nplus area (um2). : 0.35µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.8b</name>
   <description>NP.8b : Minimum area enclosed by Nplus (um2). : 0.35µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.9</name>
   <description>NP.9 : Overlap of unsalicided Poly2. : 0.18µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.10</name>
   <description>NP.10 : Overlap of unsalicided COMP. : 0.18µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.11</name>
   <description>NP.11 : Butting Nplus and PCOMP is forbidden within 0.43um of Nwell edge (for outside DNWELL)
                  and of LVPWELL edge (for inside DNWELL case).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NP.12</name>
   <description>NP.12 : Overlap with P-channel poly2 gate extension is forbidden
                  within 0.32um of P-channel gate.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_2_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>D20_Voidwalkers_gf180mcu_voidwalkers_sc_sdffrnq_4</name>
   <variant/>
   <layout-name>D20_Voidwalkers_gf180mcu_voidwalkers_sc_sdffrnq_4</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r90 *1 2503.75,557.5</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>D17_Sym_gf180mcu_gp9t3v3__comp2_2</name>
   <variant/>
   <layout-name>D17_Sym_gf180mcu_gp9t3v3__comp2_2</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2376.6,371.1</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>D17_Sym_gf180mcu_gp9t3v3__comp2_1</name>
   <variant/>
   <layout-name>D17_Sym_gf180mcu_gp9t3v3__comp2_1</layout-name>
   <references>
    <ref>
     <parent>Chipathon2025_2_padring</parent>
     <trans>r0 *1 2333.85,371.1</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'NP.1'</category>
   <cell>D20_Voidwalkers_gf180mcu_voidwalkers_sc_sdffrnq_4</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2.98,6.26;2.84,6.26)|(2.84,6.61;3.174,6.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.1'</category>
   <cell>D20_Voidwalkers_gf180mcu_voidwalkers_sc_sdffrnq_4</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (3.86,6.26;3.72,6.26)|(3.526,6.61;3.86,6.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-66.59,70.185;-66.59,70.336)/(-66.57,70.185;-66.57,70.336)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-48.57,70.765;-47.82,70.765)/(-48.57,70.635;-47.82,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-49.77,70.765;-49.02,70.765)/(-49.77,70.635;-49.02,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-50.97,70.765;-50.22,70.765)/(-50.97,70.635;-50.22,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-66.59,70.336;-66.59,70.635)/(-66.57,70.336;-66.57,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-47.37,70.765;-46.889,70.765)/(-47.37,70.635;-46.889,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-54.57,70.765;-53.82,70.765)/(-54.57,70.635;-53.82,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-52.17,70.765;-51.42,70.765)/(-52.17,70.635;-51.42,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-55.77,70.765;-55.02,70.765)/(-55.77,70.635;-55.02,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-66.301,70.165;-66.57,70.165)/(-66.301,70.185;-66.57,70.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-56.97,70.765;-56.22,70.765)/(-56.97,70.635;-56.22,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-65.37,70.765;-64.62,70.765)/(-65.37,70.635;-64.62,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-46.62,70.165;-46.889,70.165)/(-46.62,70.185;-46.889,70.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-53.37,70.765;-52.62,70.765)/(-53.37,70.635;-52.62,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-58.17,70.765;-57.42,70.765)/(-58.17,70.635;-57.42,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-64.17,70.765;-63.42,70.765)/(-64.17,70.635;-63.42,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-61.77,70.765;-61.02,70.765)/(-61.77,70.635;-61.02,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-66.301,70.765;-65.82,70.765)/(-66.301,70.635;-65.82,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-46.889,70.765;-46.62,70.765)/(-46.889,70.635;-46.62,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-66.57,70.765;-66.301,70.765)/(-66.57,70.635;-66.301,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-60.57,70.765;-59.82,70.765)/(-60.57,70.635;-59.82,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-46.6,70.635;-46.6,70.185)/(-46.62,70.635;-46.62,70.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-62.97,70.765;-62.22,70.765)/(-62.97,70.635;-62.22,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-59.37,70.765;-58.62,70.765)/(-59.37,70.635;-58.62,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-64.17,70.185;-64.17,70.336)/(-64.17,70.185;-64.17,70.336)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-49.77,70.765;-49.309,70.765)/(-49.77,70.635;-49.309,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-50.97,70.765;-50.22,70.765)/(-50.97,70.635;-50.22,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-49.02,70.165;-49.309,70.165)/(-49.02,70.185;-49.309,70.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-49.02,70.635;-49.02,70.185)/(-49.02,70.635;-49.02,70.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-64.17,70.336;-64.17,70.635)/(-64.17,70.336;-64.17,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-63.881,70.165;-64.17,70.165)/(-63.881,70.185;-64.17,70.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-61.77,70.765;-61.02,70.765)/(-61.77,70.635;-61.02,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-56.97,70.765;-56.22,70.765)/(-56.97,70.635;-56.22,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-64.17,70.765;-63.881,70.765)/(-64.17,70.635;-63.881,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-63.881,70.765;-63.42,70.765)/(-63.881,70.635;-63.42,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-62.97,70.765;-62.22,70.765)/(-62.97,70.635;-62.22,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-60.57,70.765;-59.82,70.765)/(-60.57,70.635;-59.82,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-49.309,70.765;-49.02,70.765)/(-49.309,70.635;-49.02,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-59.37,70.765;-58.62,70.765)/(-59.37,70.635;-58.62,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-53.37,70.765;-52.62,70.765)/(-53.37,70.635;-52.62,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-58.17,70.765;-57.42,70.765)/(-58.17,70.635;-57.42,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-52.17,70.765;-51.42,70.765)/(-52.17,70.635;-51.42,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-55.77,70.765;-55.02,70.765)/(-55.77,70.635;-55.02,70.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NP.5di'</category>
   <cell>D17_Sym_gf180mcu_gp9t3v3__comp2_1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-54.57,70.765;-53.82,70.765)/(-54.57,70.635;-53.82,70.635)</value>
   </values>
  </item>
 </items>
</report-database>
