<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/SSCS-Chipaton-2025_ChipiChapa/designs/integration/DRC_run/via2.drc'</generator>
 <top-cell>Chipathon2025_2_padring</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V2.1</name>
   <description>V2.1 : Min/max Via2 size . : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.2a</name>
   <description>V2.2a : min. via2 spacing : 0.26µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.2b</name>
   <description>V2.2b : via2 Space in 4x4 or larger via2 array : 0.36µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.3b</name>
   <description>V2.3b : metal2 overlap of via2 &gt;= 0.01</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.3c</name>
   <description>V2.3c : metal2 (&lt; 0.34um) end-of-line overlap. (Applies to all &lt; 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.3d</name>
   <description>V2.3d : If metal2 overlap via2 by &lt; 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.4a</name>
   <description>V2.4a : metal3 overlap of via2 &gt;= 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.4b</name>
   <description>V2.4p : metal3 (&lt; 0.34um) end-of-line overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.4c</name>
   <description>V2.4c : If metal3 overlap via2 by &lt; 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Chipathon2025_2_padring</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'V2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge: (2550.34,1425.73;2550.35,1425.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge: (2550.35,1425.73;2550.35,1425.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge: (2550.6,1425.61;2550.6,1425.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.1'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge: (2550.61,1425.61;2550.6,1425.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1985.29,2535.67;1985.55,2535.67)|(1985.55,2535.9;1985.29,2535.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2026.35,2506.64;2026.35,2506.9)|(2026.12,2506.9;2026.12,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1985.29,2513.91;1985.55,2513.91)|(1985.55,2514.16;1985.29,2514.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2035.24,2505.64;2035.24,2505.9)|(2035.01,2505.9;2035.01,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2002.28,2506.64;2002.28,2506.9)|(2002.05,2506.9;2002.05,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1987.97,2509.14;1987.97,2509.4)|(1987.73,2509.4;1987.73,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,2018.62;2548.06,2018.62)|(2548.06,2018.8;2547.8,2018.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1987.47,2509.14;1987.47,2509.4)|(1987.23,2509.4;1987.23,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2033.24,2504.64;2033.24,2504.9)|(2033.01,2504.9;2033.01,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2019.74,2505.64;2019.74,2505.9)|(2019.51,2505.9;2019.51,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2019.74,2504.64;2019.74,2504.9)|(2019.51,2504.9;2019.51,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,2042.57;2550.61,2042.57)|(2550.61,2042.75;2550.35,2042.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1909.64,2505.64;1909.64,2505.9)|(1909.4,2505.9;1909.4,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1883.75,2506.64;1883.75,2506.9)|(1883.51,2506.9;1883.51,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1909.64,2506.64;1909.64,2506.9)|(1909.4,2506.9;1909.4,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.39,2506.64;1859.39,2506.9)|(1859.15,2506.9;1859.15,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1883.75,2504.64;1883.75,2504.9)|(1883.51,2504.9;1883.51,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1933.5,2506.64;1933.5,2506.9)|(1933.26,2506.9;1933.26,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1936.75,2509.14;1936.75,2509.4)|(1936.51,2509.4;1936.51,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1909.14,2504.64;1909.14,2504.9)|(1908.9,2504.9;1908.9,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1909.64,2504.64;1909.64,2504.9)|(1909.4,2504.9;1909.4,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1889.36,2511.14;1889.36,2511.4)|(1889.12,2511.4;1889.12,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.84,2510.14;1859.84,2510.4)|(1859.6,2510.4;1859.6,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1962.4,2509.14;1962.4,2509.4)|(1962.16,2509.4;1962.16,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.34,2510.14;1859.34,2510.4)|(1859.1,2510.4;1859.1,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.99,2510.14;1833.99,2510.4)|(1833.75,2510.4;1833.75,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1885.29,2536.76;1885.55,2536.76)|(1885.55,2537;1885.29,2537)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1883.75,2505.64;1883.75,2505.9)|(1883.51,2505.9;1883.51,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.49,2510.14;1833.49,2510.4)|(1833.25,2510.4;1833.25,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1933,2504.64;1933,2504.9)|(1932.76,2504.9;1932.76,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1937.25,2509.14;1937.25,2509.4)|(1937.01,2509.4;1937.01,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1933.5,2504.64;1933.5,2504.9)|(1933.26,2504.9;1933.26,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1911.74,2509.14;1911.74,2509.4)|(1911.5,2509.4;1911.5,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1962.9,2509.14;1962.9,2509.4)|(1962.66,2509.4;1962.66,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1883.25,2504.64;1883.25,2504.9)|(1883.01,2504.9;1883.01,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1910.64,2510.14;1910.64,2510.4)|(1910.4,2510.4;1910.4,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1912.24,2509.14;1912.24,2509.4)|(1912,2509.4;1912,2509.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1883.25,2505.64;1883.25,2505.9)|(1883.01,2505.9;1883.01,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1838.35,2511.14;1838.35,2511.4)|(1838.11,2511.4;1838.11,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1933.5,2505.64;1933.5,2505.9)|(1933.26,2505.9;1933.26,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1864.2,2511.14;1864.2,2511.4)|(1863.96,2511.4;1863.96,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1960.8,2510.14;1960.8,2510.4)|(1960.56,2510.4;1960.56,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1939.52,2511.14;1939.52,2511.4)|(1939.28,2511.4;1939.28,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.39,2505.64;1859.39,2505.9)|(1859.15,2505.9;1859.15,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1961.3,2510.14;1961.3,2510.4)|(1961.06,2510.4;1961.06,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1883.25,2506.64;1883.25,2506.9)|(1883.01,2506.9;1883.01,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.89,2505.64;1859.89,2505.9)|(1859.65,2505.9;1859.65,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1940.02,2511.14;1940.02,2511.4)|(1939.78,2511.4;1939.78,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.39,2504.64;1859.39,2504.9)|(1859.15,2504.9;1859.15,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.89,2504.64;1859.89,2504.9)|(1859.65,2504.9;1859.65,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.49,2506.64;1833.49,2506.9)|(1833.25,2506.9;1833.25,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.99,2506.64;1833.99,2506.9)|(1833.75,2506.9;1833.75,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.49,2505.64;1833.49,2505.9)|(1833.25,2505.9;1833.25,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.99,2505.64;1833.99,2505.9)|(1833.75,2505.9;1833.75,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.49,2504.64;1833.49,2504.9)|(1833.25,2504.9;1833.25,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1833.99,2504.64;1833.99,2504.9)|(1833.75,2504.9;1833.75,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1933,2506.64;1933,2506.9)|(1932.76,2506.9;1932.76,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1884.5,2510.14;1884.5,2510.4)|(1884.26,2510.4;1884.26,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1933,2505.64;1933,2505.9)|(1932.76,2505.9;1932.76,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1909.14,2506.64;1909.14,2506.9)|(1908.9,2506.9;1908.9,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1909.14,2505.64;1909.14,2505.9)|(1908.9,2505.9;1908.9,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1837.85,2511.14;1837.85,2511.4)|(1837.61,2511.4;1837.61,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1914.71,2511.14;1914.71,2511.4)|(1914.47,2511.4;1914.47,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1915.21,2511.14;1915.21,2511.4)|(1914.97,2511.4;1914.97,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1888.86,2511.14;1888.86,2511.4)|(1888.62,2511.4;1888.62,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1910.14,2510.14;1910.14,2510.4)|(1909.9,2510.4;1909.9,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1885,2510.14;1885,2510.4)|(1884.76,2510.4;1884.76,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1935.16,2510.14;1935.16,2510.4)|(1934.92,2510.4;1934.92,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1935.66,2510.14;1935.66,2510.4)|(1935.42,2510.4;1935.42,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1863.7,2511.14;1863.7,2511.4)|(1863.46,2511.4;1863.46,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1859.89,2506.64;1859.89,2506.9)|(1859.65,2506.9;1859.65,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1762.05,2511.14;1762.05,2511.4)|(1761.81,2511.4;1761.81,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1712.34,2511.14;1712.34,2511.4)|(1712.1,2511.4;1712.1,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1734.5,2505.64;1734.5,2505.9)|(1734.26,2505.9;1734.26,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1785.29,2536.26;1785.55,2536.26)|(1785.55,2536.49;1785.29,2536.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1684.25,2506.64;1684.25,2506.9)|(1684.01,2506.9;1684.01,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1810.13,2505.64;1810.13,2505.9)|(1809.89,2505.9;1809.89,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1809.63,2510.14;1809.63,2510.4)|(1809.39,2510.4;1809.39,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1684.75,2506.64;1684.75,2506.9)|(1684.51,2506.9;1684.51,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1759.88,2504.64;1759.88,2504.9)|(1759.64,2504.9;1759.64,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1684.75,2504.64;1684.75,2504.9)|(1684.51,2504.9;1684.51,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1812.65,2511.14;1812.65,2511.4)|(1812.41,2511.4;1812.41,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1786.8,2511.14;1786.8,2511.4)|(1786.56,2511.4;1786.56,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1710.64,2505.64;1710.64,2505.9)|(1710.4,2505.9;1710.4,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1711.84,2511.14;1711.84,2511.4)|(1711.6,2511.4;1711.6,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1785.29,2514.5;1785.55,2514.5)|(1785.55,2514.75;1785.29,2514.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1736.2,2511.14;1736.2,2511.4)|(1735.96,2511.4;1735.96,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1760.38,2505.64;1760.38,2505.9)|(1760.14,2505.9;1760.14,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1784.24,2505.64;1784.24,2505.9)|(1784,2505.9;1784,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1710.64,2506.64;1710.64,2506.9)|(1710.4,2506.9;1710.4,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1759.88,2506.64;1759.88,2506.9)|(1759.64,2506.9;1759.64,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1735.7,2511.14;1735.7,2511.4)|(1735.46,2511.4;1735.46,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1760.38,2504.64;1760.38,2504.9)|(1760.14,2504.9;1760.14,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1813.15,2511.14;1813.15,2511.4)|(1812.91,2511.4;1812.91,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1734,2506.64;1734,2506.9)|(1733.76,2506.9;1733.76,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1710.14,2506.64;1710.14,2506.9)|(1709.9,2506.9;1709.9,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1761.55,2511.14;1761.55,2511.4)|(1761.31,2511.4;1761.31,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1734,2504.64;1734,2504.9)|(1733.76,2504.9;1733.76,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1710.14,2505.64;1710.14,2505.9)|(1709.9,2505.9;1709.9,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1734.5,2506.64;1734.5,2506.9)|(1734.26,2506.9;1734.26,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1710.14,2504.64;1710.14,2504.9)|(1709.9,2504.9;1709.9,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1760.38,2506.64;1760.38,2506.9)|(1760.14,2506.9;1760.14,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1783.74,2506.64;1783.74,2506.9)|(1783.5,2506.9;1783.5,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1734,2505.64;1734,2505.9)|(1733.76,2505.9;1733.76,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1783.74,2505.64;1783.74,2505.9)|(1783.5,2505.9;1783.5,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1684.25,2504.64;1684.25,2504.9)|(1684.01,2504.9;1684.01,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1809.63,2505.64;1809.63,2505.9)|(1809.39,2505.9;1809.39,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1810.13,2504.64;1810.13,2504.9)|(1809.89,2504.9;1809.89,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1710.64,2504.64;1710.64,2504.9)|(1710.4,2504.9;1710.4,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1684.25,2505.64;1684.25,2505.9)|(1684.01,2505.9;1684.01,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1787.3,2511.14;1787.3,2511.4)|(1787.06,2511.4;1787.06,2511.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1784.24,2506.64;1784.24,2506.9)|(1784,2506.9;1784,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1684.75,2505.64;1684.75,2505.9)|(1684.51,2505.9;1684.51,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1809.63,2504.64;1809.63,2504.9)|(1809.39,2504.9;1809.39,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1734.5,2504.64;1734.5,2504.9)|(1734.26,2504.9;1734.26,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1809.63,2506.64;1809.63,2506.9)|(1809.39,2506.9;1809.39,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1810.13,2510.14;1810.13,2510.4)|(1809.89,2510.4;1809.89,2510.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1810.13,2506.64;1810.13,2506.9)|(1809.89,2506.9;1809.89,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1783.74,2504.64;1783.74,2504.9)|(1783.5,2504.9;1783.5,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1759.88,2505.64;1759.88,2505.9)|(1759.64,2505.9;1759.64,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1784.24,2504.64;1784.24,2504.9)|(1784,2504.9;1784,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1561.38,2504.64;1561.38,2504.9)|(1561.14,2504.9;1561.14,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1660.89,2505.64;1660.89,2505.9)|(1660.65,2505.9;1660.65,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1634.99,2504.64;1634.99,2504.9)|(1634.75,2504.9;1634.75,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1594.03,2506.64;1594.03,2506.9)|(1593.79,2506.9;1593.79,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1634.99,2505.64;1634.99,2505.9)|(1634.75,2505.9;1634.75,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1634.49,2505.64;1634.49,2505.9)|(1634.25,2505.9;1634.25,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1485.23,2505.64;1485.23,2505.9)|(1484.99,2505.9;1484.99,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1561.38,2505.64;1561.38,2505.9)|(1561.14,2505.9;1561.14,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1511.63,2504.64;1511.63,2504.9)|(1511.39,2504.9;1511.39,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1560.88,2505.64;1560.88,2505.9)|(1560.64,2505.9;1560.64,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1660.89,2506.64;1660.89,2506.9)|(1660.65,2506.9;1660.65,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1585.24,2504.64;1585.24,2504.9)|(1585,2504.9;1585,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1585.24,2505.64;1585.24,2505.9)|(1585,2505.9;1585,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1634.99,2506.64;1634.99,2506.9)|(1634.75,2506.9;1634.75,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1483.84,2536.2;1484.1,2536.2)|(1484.1,2536.39;1483.84,2536.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1485.73,2505.64;1485.73,2505.9)|(1485.49,2505.9;1485.49,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1660.39,2506.64;1660.39,2506.9)|(1660.15,2506.9;1660.15,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1584.74,2504.64;1584.74,2504.9)|(1584.5,2504.9;1584.5,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1511.13,2504.64;1511.13,2504.9)|(1510.89,2504.9;1510.89,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1461.87,2504.64;1461.87,2504.9)|(1461.63,2504.9;1461.63,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1660.39,2505.64;1660.39,2505.9)|(1660.15,2505.9;1660.15,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1600.49,2506.64;1600.49,2506.9)|(1600.25,2506.9;1600.25,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1483.84,2575.41;1484.1,2575.41)|(1484.1,2575.59;1483.84,2575.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1634.49,2504.64;1634.49,2504.9)|(1634.25,2504.9;1634.25,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1611.13,2506.64;1611.13,2506.9)|(1610.89,2506.9;1610.89,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1485.23,2504.64;1485.23,2504.9)|(1484.99,2504.9;1484.99,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1610.63,2505.64;1610.63,2505.9)|(1610.39,2505.9;1610.39,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1610.63,2504.64;1610.63,2504.9)|(1610.39,2504.9;1610.39,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1534.99,2504.64;1534.99,2504.9)|(1534.75,2504.9;1534.75,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1600.99,2506.64;1600.99,2506.9)|(1600.75,2506.9;1600.75,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1611.13,2504.64;1611.13,2504.9)|(1610.89,2504.9;1610.89,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1435.48,2504.64;1435.48,2504.9)|(1435.24,2504.9;1435.24,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1435.98,2504.64;1435.98,2504.9)|(1435.74,2504.9;1435.74,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1411.62,2504.64;1411.62,2504.9)|(1411.38,2504.9;1411.38,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1412.12,2504.64;1412.12,2504.9)|(1411.88,2504.9;1411.88,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1534.99,2505.64;1534.99,2505.9)|(1534.75,2505.9;1534.75,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1611.13,2505.64;1611.13,2505.9)|(1610.89,2505.9;1610.89,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1535.49,2505.64;1535.49,2505.9)|(1535.25,2505.9;1535.25,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1535.49,2504.64;1535.49,2504.9)|(1535.25,2504.9;1535.25,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1583.84,2508.75;1584.1,2508.75)|(1584.1,2508.99;1583.84,2508.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1383.84,2536.16;1384.1,2536.16)|(1384.1,2536.35;1383.84,2536.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1511.13,2505.64;1511.13,2505.9)|(1510.89,2505.9;1510.89,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1584.74,2505.64;1584.74,2505.9)|(1584.5,2505.9;1584.5,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1511.63,2505.64;1511.63,2505.9)|(1511.39,2505.9;1511.39,2505.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1485.73,2504.64;1485.73,2504.9)|(1485.49,2504.9;1485.49,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1461.37,2504.64;1461.37,2504.9)|(1461.13,2504.9;1461.13,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1560.88,2504.64;1560.88,2504.9)|(1560.64,2504.9;1560.64,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1634.49,2506.64;1634.49,2506.9)|(1634.25,2506.9;1634.25,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1593.53,2506.64;1593.53,2506.9)|(1593.29,2506.9;1593.29,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1610.63,2506.64;1610.63,2506.9)|(1610.39,2506.9;1610.39,2506.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1583.84,2536.2;1584.1,2536.2)|(1584.1,2536.39;1583.84,2536.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1660.89,2504.64;1660.89,2504.9)|(1660.65,2504.9;1660.65,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1660.39,2504.64;1660.39,2504.9)|(1660.15,2504.9;1660.15,2504.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.06,1484.4;2525.06,1484.66)|(2524.86,1484.66;2524.86,1484.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1544.79;2491.4,1544.79)|(2491.4,1545.02;2491.14,1545.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1661.75;2489.9,1661.75)|(2489.9,1661.98;2489.64,1661.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.05,1443.54;2525.05,1443.8)|(2524.85,1443.8;2524.85,1443.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1449.04;2542.61,1449.04)|(2542.61,1449.28;2542.35,1449.28)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1505.8;2491.4,1505.8)|(2491.4,1506.03;2491.14,1506.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.31,1426.29;2525.31,1426.55)|(2525.11,1426.55;2525.11,1426.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1525.25;2491.4,1525.25)|(2491.4,1525.48;2491.14,1525.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1942.81;2545.61,1942.81)|(2545.61,1943.05;2545.35,1943.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1452.53;2550.61,1452.53)|(2550.61,1452.77;2550.35,1452.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.31,1427.09;2525.31,1427.35)|(2525.11,1427.35;2525.11,1427.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1793.98;2548.06,1793.98)|(2548.06,1794.22;2547.8,1794.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1446.29;2553.31,1446.29)|(2553.31,1446.53;2553.05,1446.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1988.31;2550.61,1988.31)|(2550.61,1988.54;2550.35,1988.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1474.27;2548.06,1474.27)|(2548.06,1474.51;2547.8,1474.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1772.2;2550.61,1772.2)|(2550.61,1772.44;2550.35,1772.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2492.64,1512.22;2492.9,1512.22)|(2492.9,1512.45;2492.64,1512.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1502.1;2542.61,1502.1)|(2542.61,1502.34;2542.35,1502.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1603.22;2489.9,1603.22)|(2489.9,1603.45;2489.64,1603.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.85,1946.66;2548.11,1946.66)|(2548.11,1946.84;2547.85,1946.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1505.8;2489.9,1505.8)|(2489.9,1506.03;2489.64,1506.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1564.23;2491.4,1564.23)|(2491.4,1564.46;2491.14,1564.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1466.81;2491.4,1466.81)|(2491.4,1467.04;2491.14,1467.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1769.81;2542.61,1769.81)|(2542.61,1770.05;2542.35,1770.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.6,1649.46;2525.6,1649.72)|(2525.4,1649.72;2525.4,1649.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.06,1483.6;2525.06,1483.86)|(2524.86,1483.86;2524.86,1483.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1525.25;2489.9,1525.25)|(2489.9,1525.48;2489.64,1525.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1461.29;2545.61,1461.29)|(2545.61,1461.53;2545.35,1461.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1555.23;2542.61,1555.23)|(2542.61,1555.47;2542.35,1555.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2492.64,1486.26;2492.9,1486.26)|(2492.9,1486.49;2492.64,1486.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1665.79;2550.61,1665.79)|(2550.61,1666.03;2550.35,1666.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.34,1427.95;2525.34,1428.21)|(2525.14,1428.21;2525.14,1427.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1552.48;2553.31,1552.48)|(2553.31,1552.72;2553.05,1552.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.05,1445.14;2525.05,1445.4)|(2524.85,1445.4;2524.85,1445.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1527.33;2548.06,1527.33)|(2548.06,1527.57;2547.8,1527.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.11,1465.04;2525.11,1465.3)|(2524.91,1465.3;2524.91,1465.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2494.09,1464.95;2494.35,1464.95)|(2494.35,1465.2;2494.09,1465.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.06,1482.8;2525.06,1483.06)|(2524.86,1483.06;2524.86,1482.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1583.77;2491.4,1583.77)|(2491.4,1584;2491.14,1584)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.05,1445.94;2525.05,1446.2)|(2524.85,1446.2;2524.85,1445.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.11,1465.84;2525.11,1466.1)|(2524.91,1466.1;2524.91,1465.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1674.55;2545.61,1674.55)|(2545.61,1674.79;2545.35,1674.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.31,1425.49;2525.31,1425.75)|(2525.11,1425.75;2525.11,1425.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1499.35;2553.31,1499.35)|(2553.31,1499.59;2553.05,1499.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1642.21;2491.4,1642.21)|(2491.4,1642.44;2491.14,1642.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1606.23;2553.31,1606.23)|(2553.31,1606.47;2553.05,1606.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1558.72;2550.61,1558.72)|(2550.61,1558.96;2550.35,1558.96)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.06,1485.2;2525.06,1485.46)|(2524.86,1485.46;2524.86,1485.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1934;2550.61,1934)|(2550.61,1934.24;2550.35,1934.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1835.29;2545.61,1835.29)|(2545.61,1835.53;2545.35,1835.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1486.26;2489.9,1486.26)|(2489.9,1486.49;2489.64,1486.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1505.59;2550.61,1505.59)|(2550.61,1505.83;2550.35,1505.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1486.26;2491.4,1486.26)|(2491.4,1486.49;2491.14,1486.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1720.18;2489.9,1720.18)|(2489.9,1720.41;2489.64,1720.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1622.76;2489.9,1622.76)|(2489.9,1622.99;2489.64,1622.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1447.25;2489.9,1447.25)|(2489.9,1447.5;2489.64,1447.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.04,1449.49;2525.04,1449.75)|(2524.84,1449.75;2524.84,1449.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1603.22;2491.4,1603.22)|(2491.4,1603.45;2491.14,1603.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1634.21;2548.06,1634.21)|(2548.06,1634.45;2547.8,1634.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1687.53;2548.06,1687.53)|(2548.06,1687.77;2547.8,1687.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1765.96;2553.31,1765.96)|(2553.31,1766.2;2553.05,1766.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1712.76;2553.31,1712.76)|(2553.31,1713;2553.05,1713)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1879.71;2550.61,1879.71)|(2550.61,1879.95;2550.35,1879.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.05,1446.74;2525.05,1447)|(2524.85,1447;2524.85,1446.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1888.52;2545.61,1888.52)|(2545.61,1888.76;2545.35,1888.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1826.49;2550.61,1826.49)|(2550.61,1826.73;2550.35,1826.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1964.36;2548.06,1964.36)|(2548.06,1964.59;2547.8,1964.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1727.76;2545.61,1727.76)|(2545.61,1728;2545.35,1728)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.61,1549.45;2525.61,1549.71)|(2525.41,1549.71;2525.41,1549.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.84,1954.15;2548.1,1954.15)|(2548.1,1954.38;2547.84,1954.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1848.27;2548.06,1848.27)|(2548.06,1848.51;2547.8,1848.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1824.09;2542.61,1824.09)|(2542.61,1824.33;2542.35,1824.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1780.99;2545.61,1780.99)|(2545.61,1781.23;2545.35,1781.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1740.74;2548.06,1740.74)|(2548.06,1740.98;2547.8,1740.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1719;2550.61,1719)|(2550.61,1719.24;2550.35,1719.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2492.64,1531.67;2492.9,1531.67)|(2492.9,1531.9;2492.64,1531.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1715.51;2542.61,1715.51)|(2542.61,1715.75;2542.35,1715.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.6,1749.45;2525.6,1749.71)|(2525.4,1749.71;2525.4,1749.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.05,1444.34;2525.05,1444.6)|(2524.85,1444.6;2524.85,1444.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1681.2;2489.9,1681.2)|(2489.9,1681.43;2489.64,1681.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2553.05,1659.55;2553.31,1659.55)|(2553.31,1659.79;2553.05,1659.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1662.3;2542.61,1662.3)|(2542.61,1662.54;2542.35,1662.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1621.23;2545.61,1621.23)|(2545.61,1621.47;2545.35,1621.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1564.23;2489.9,1564.23)|(2489.9,1564.46;2489.64,1564.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2550.35,1612.47;2550.61,1612.47)|(2550.61,1612.71;2550.35,1612.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2542.35,1608.98;2542.61,1608.98)|(2542.61,1609.22;2542.35,1609.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.11,1464.22;2525.11,1464.48)|(2524.91,1464.48;2524.91,1464.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1466.81;2489.9,1466.81)|(2489.9,1467.04;2489.64,1467.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2547.8,1580.46;2548.06,1580.46)|(2548.06,1580.7;2547.8,1580.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.11,1463.14;2525.11,1463.4)|(2524.91,1463.4;2524.91,1463.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2491.14,1622.76;2491.4,1622.76)|(2491.4,1622.99;2491.14,1622.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2525.06,1482;2525.06,1482.26)|(2524.86,1482.26;2524.86,1482)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2489.64,1642.21;2489.9,1642.21)|(2489.9,1642.44;2489.64,1642.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1567.48;2545.61,1567.48)|(2545.61,1567.72;2545.35,1567.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'V2.2a'</category>
   <cell>Chipathon2025_2_padring</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2545.35,1514.35;2545.61,1514.35)|(2545.61,1514.59;2545.35,1514.59)</value>
   </values>
  </item>
 </items>
</report-database>
