<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/designs/SSCS-Chipaton-2025_ChipiChapa/designs/integration/DRC_run/metaltop.drc'</generator>
 <top-cell>qft3_top_pipelined_with_serial</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>MT.1</name>
   <description>MT.1 : min. metaltop width : 0.44µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.2a</name>
   <description>MT.2a : min. metaltop spacing : 0.46µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.2b</name>
   <description>MT.2b : Space to wide Metal2 (length &amp; width &gt; 10um) : 0.6µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.4</name>
   <description>MT.4 : Minimum MetalTop area : 0.5625µm²</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>qft3_top_pipelined_with_serial</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
