v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -160 20 -160 {}
L 4 0 -140 20 -140 {}
L 4 0 -120 20 -120 {}
L 4 0 -100 20 -100 {}
L 4 0 -80 20 -80 {}
L 4 280 -140 300 -140 {}
L 7 280 -160 300 -160 {}
L 7 280 -120 300 -120 {}
B 5 297.5 -162.5 302.5 -157.5 {name=VDD dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=A0 dir=in}
B 5 -2.5 -142.5 2.5 -137.5 {name=B0 dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=C dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=A1 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=B1 dir=in}
B 5 297.5 -142.5 302.5 -137.5 {name=Y dir=out}
B 5 297.5 -122.5 302.5 -117.5 {name=VSS dir=inout}
P 4 5 280 -170 20 -170 20 -70 280 -70 280 -170 {}
T {@symname} 105 -126 0 0 0.3 0.3 {}
T {@name} 285 -182 0 0 0.2 0.2 {}
T {VDD} 275 -164 0 1 0.2 0.2 {}
T {A0} 25 -164 0 0 0.2 0.2 {}
T {B0} 25 -144 0 0 0.2 0.2 {}
T {C} 25 -124 0 0 0.2 0.2 {}
T {A1} 25 -104 0 0 0.2 0.2 {}
T {B1} 25 -84 0 0 0.2 0.2 {}
T {Y} 275 -144 0 1 0.2 0.2 {}
T {VSS} 275 -124 0 1 0.2 0.2 {}
