scale 1000 1 0.5
rnode "B0.t1" 0 0 530 580 0
rnode "B0.t0" 0 0 530 15 0
rnode "B0.n0" 0 0 550 230 0
rnode "B0" 0 0 520 200 0
resist "B0" "B0.n0" 12.5337
resist "B0.n0" "B0.t0" 23.725
resist "B0.n0" "B0.t1" 40.15
rnode "A0.t0" 0 0 80 580 0
rnode "A0.t1" 0 0 20 15 0
rnode "A0.n0" 0 0 -20 200 0
rnode "A0" 0 0 -50 170 0
resist "A0" "A0.n0" 12.5337
resist "A0.n0" "A0.t1" 20.075
resist "A0.n0" "A0.t0" 43.8
rnode "C.t1" 0 0 360 580 0
rnode "C.t0" 0 0 360 15 0
rnode "C.n0" 0 0 390 230 0
rnode "C" 0 0 360 200 0
resist "C" "C.n0" 12.5337
resist "C.n0" "C.t0" 23.725
resist "C.n0" "C.t1" 40.15
rnode "vdd.t1" 0 0 50 580 0
rnode "vdd.n0" 0 0 -5 820 0
rnode "vdd" 0 0 -90 840 0
rnode "vdd.n1" 0 0 -90 840 0
rnode "vdd.t4" 0 0 190 580 0
rnode "vdd.t3" 0 0 500 580 0
rnode "vdd.t6" 0 0 390 580 0
rnode "vdd.n2" 0 0 445 580 0
rnode "vdd.n3" 0 0 445 820 0
rnode "vdd.t7" 0 0 640 580 0
rnode "vdd.n4" 0 0 565 865 0
rnode "vdd.t2" 0 0 530 580 0
rnode "vdd.t5" 0 0 360 580 0
rnode "vdd.n5" 0 0 355 865 0
rnode "vdd.n6" 0 0 355 865 0
rnode "vdd.n7" 0 0 145 865 0
rnode "vdd.n8" 0 0 145 865 0
rnode "vdd.t0" 0 0 80 580 0
rnode "vdd.n9" 0 0 -65 865 0
rnode "vdd" 0 0 -65 865 0
resist "vdd" "vdd" 0.0160714
resist "vdd" "vdd.n0" 0.0385714
resist "vdd.n6" "vdd.n3" 0.0578571
resist "vdd.n7" "vdd.n0" 0.0964286
resist "vdd.n7" "vdd.n6" 0.135
resist "vdd.n2" "vdd.t6" 1.13235
resist "vdd.n2" "vdd.t3" 1.13235
resist "vdd.n9" "vdd.n1" 1.75
resist "vdd.n3" "vdd.n2" 2.16533
resist "vdd.n0" "vdd.t1" 3.29769
resist "vdd" "vdd.n9" 6.3
resist "vdd.n5" "vdd.t5" 7.8125
resist "vdd.n4" "vdd.n3" 8.05103
resist "vdd.n8" "vdd.n7" 12.6
resist "vdd.n6" "vdd.n5" 12.6
resist "vdd.t2" "vdd.n4" 58.8655
resist "vdd.n8" "vdd.t4" 70.3125
resist "vdd.n4" "vdd.t7" 74.1578
resist "vdd.t0" "vdd.n8" 101.562
resist "vdd.n9" "vdd.t0" 232.863
resist "vdd.n5" "vdd.t4" 257.812
resist "vdd.t5" "vdd.t2" 265.625
rnode "B1.t0" 0 0 640 580 0
rnode "B1.t1" 0 0 700 15 0
rnode "B1.n0" 0 0 710 230 0
rnode "B1" 0 0 680 200 0
resist "B1" "B1.n0" 12.5337
resist "B1.n0" "B1.t1" 23.725
resist "B1.n0" "B1.t0" 40.15
rnode "vss.n0" 0 0 145 -215 0
rnode "vss" 0 0 -90 -240 0
rnode "vss.n1" 0 0 -90 -240 0
rnode "vss.t6" 0 0 360 15 0
rnode "vss.t4" 0 0 670 15 0
rnode "vss.t1" 0 0 560 15 0
rnode "vss.n2" 0 0 615 -10 0
rnode "vss.n3" 0 0 615 -170 0
rnode "vss.t3" 0 0 700 15 0
rnode "vss.t0" 0 0 530 15 0
rnode "vss.n4" 0 0 565 -215 0
rnode "vss.n5" 0 0 565 -215 0
rnode "vss.n6" 0 0 355 -215 0
rnode "vss.n7" 0 0 355 -215 0
rnode "vss.t5" 0 0 190 15 0
rnode "vss.n8" 0 0 145 -215 0
rnode "vss.t2" 0 0 20 15 0
rnode "vss.n9" 0 0 -65 -215 0
rnode "vss" 0 0 -65 -215 0
resist "vss" "vss" 0.0160714
resist "vss.n5" "vss.n3" 0.0321429
resist "vss" "vss.n0" 0.135
resist "vss.n6" "vss.n0" 0.135
resist "vss.n6" "vss.n5" 0.135
resist "vss.n9" "vss.n1" 1.94444
resist "vss.n2" "vss.t1" 2.03824
resist "vss.n2" "vss.t4" 2.03824
resist "vss" "vss.n9" 5.2
resist "vss.n3" "vss.n2" 6.588
resist "vss.n8" "vss.n0" 10.4
resist "vss.n7" "vss.n6" 10.4
resist "vss.n5" "vss.n4" 10.4
resist "vss.n7" "vss.t6" 26.2097
resist "vss.n4" "vss.t0" 183.468
resist "vss.n8" "vss.t5" 235.887
resist "vss.t3" "vss.n3" 403.648
resist "vss.n9" "vss.t2" 450.764
resist "vss.t2" "vss.n8" 655.242
resist "vss.n4" "vss.t3" 707.661
resist "vss.t5" "vss.n7" 864.919
resist "vss.t0" "vss.t6" 891.129
rnode "Y" 0 0 770 340 0
rnode "Y.t4" 0 0 670 580 0
rnode "Y.t3" 0 0 330 580 0
rnode "Y.t2" 0 0 220 580 0
rnode "Y.n0" 0 0 275 580 0
rnode "Y.t1" 0 0 160 15 0
rnode "Y.t0" 0 0 50 15 0
rnode "Y.n1" 0 0 105 40 0
rnode "Y.n2" 0 0 275 360 0
rnode "Y.n3" 0 0 750 370 0
rnode "Y.n4" 0 0 770 340 0
rnode "Y.n5" 0 0 800 370 0
rnode "Y" 0 0 830 370 0
resist "Y.n4" "Y.n3" 0.03
resist "Y.n5" "Y" 0.03375
resist "Y" "Y.n5" 0.03375
resist "Y.n3" "Y.n2" 0.828
resist "Y.n0" "Y.t2" 1.13235
resist "Y.n0" "Y.t3" 1.13235
resist "Y.n1" "Y.t0" 2.03824
resist "Y.n1" "Y.t1" 2.03824
resist "Y.n2" "Y.n0" 2.12933
resist "Y.n3" "Y.t4" 3.24369
resist "Y.n5" "Y.n4" 4.545
resist "Y.n2" "Y.n1" 7.092
rnode "A1.t1" 0 0 190 580 0
rnode "A1.t0" 0 0 190 15 0
rnode "A1.n0" 0 0 230 200 0
rnode "A1" 0 0 200 170 0
resist "A1" "A1.n0" 12.5337
resist "A1.n0" "A1.t0" 20.075
resist "A1.n0" "A1.t1" 43.8
device msubckt pfet_03v3 500 410 501 411  "vdd.t2" "B0.t1" 120 0 "vdd.t3" 340 18700,450 "a_560_410#" 340 8500,390
device msubckt nfet_03v3 -10 -70 -9 -69  "vss.t2" "A0.t1" 120 0 "a_n110_n70#" 170 17000,540 "Y.t0" 170 9350,280
device msubckt pfet_03v3 330 410 331 411  "vdd.t5" "C.t1" 120 0 "Y.t3" 340 18700,450 "vdd.t6" 340 18700,450
device msubckt nfet_03v3 500 -70 501 -69  "vss.t0" "B0.t0" 120 0 "a_390_n70#" 170 9350,280 "vss.t1" 170 9350,280
device msubckt pfet_03v3 160 410 161 411  "vdd.t4" "A1.t1" 120 0 "a_110_410#" 340 8500,390 "Y.t2" 340 18700,450
device msubckt pfet_03v3 50 410 51 411  "vdd.t0" "A0.t0" 120 0 "vdd.t1" 340 34000,880 "a_110_410#" 340 8500,390
device msubckt nfet_03v3 670 -70 671 -69  "vss.t3" "B1.t1" 120 0 "vss.t4" 170 9350,280 "a_390_n70#" 170 17000,540
device msubckt nfet_03v3 330 -70 331 -69  "vss.t6" "C.t0" 120 0 "a_n110_n70#" 170 9350,280 "a_390_n70#" 170 9350,280
device msubckt pfet_03v3 610 410 611 411  "vdd.t7" "B1.t0" 120 0 "a_560_410#" 340 8500,390 "Y.t4" 340 34000,880
device msubckt nfet_03v3 160 -70 161 -69  "vss.t5" "A1.t0" 120 0 "Y.t1" 170 9350,280 "a_n110_n70#" 170 9350,280
