v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 30 280 30 {}
L 4 -20 10 0 10 {}
L 4 -20 30 0 30 {}
L 4 -20 50 0 50 {}
L 4 -20 70 0 70 {}
L 4 -20 90 0 90 {}
L 7 260 10 280 10 {}
L 7 260 50 280 50 {}
B 5 277.5 7.5 282.5 12.5 {name=vdd dir=inout}
B 5 277.5 27.5 282.5 32.5 {name=Y dir=out}
B 5 -22.5 7.5 -17.5 12.5 {name=B1 dir=in}
B 5 -22.5 27.5 -17.5 32.5 {name=A1 dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=C1 dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=B2 dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=A2 dir=in}
B 5 277.5 47.5 282.5 52.5 {name=vss dir=inout}
P 4 5 260 0 0 0 0 100 260 100 260 0 {}
T {@name} 225 -12 0 0 0.2 0.2 {}
T {vdd} 255 6 0 1 0.2 0.2 {}
T {Y} 255 26 0 1 0.2 0.2 {}
T {B1} 5 6 0 0 0.2 0.2 {}
T {A1} 5 26 0 0 0.2 0.2 {}
T {C1} 5 46 0 0 0.2 0.2 {}
T {B2} 5 66 0 0 0.2 0.2 {}
T {A2} 5 86 0 0 0.2 0.2 {}
T {vss} 255 46 0 1 0.2 0.2 {}
