v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x211aoi1"
}
V {}
S {}
E {}
L 4 -20 10 0 10 {}
L 4 -20 30 0 30 {}
L 4 -20 50 0 50 {}
L 4 -20 70 0 70 {}
L 4 260 30 280 30 {}
L 7 260 10 280 10 {}
L 7 260 50 280 50 {}
B 5 277.5 7.5 282.5 12.5 {name=vdd dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=A1 dir=in}
B 5 -22.5 27.5 -17.5 32.5 {name=A0 dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=B dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=C dir=in}
B 5 277.5 27.5 282.5 32.5 {name=Y dir=out}
B 5 277.5 47.5 282.5 52.5 {name=vss dir=inout}
P 4 5 260 0 0 0 0 80 260 80 260 0 {}
T {aoi211} 98 24 0 0 0.3 0.3 {}
T {@name} 215 -12 0 0 0.2 0.2 {}
T {vdd} 255 6 0 1 0.2 0.2 {}
T {A1} 5 6 0 0 0.2 0.2 {}
T {A0} 5 26 0 0 0.2 0.2 {}
T {B} 5 46 0 0 0.2 0.2 {}
T {C} 5 66 0 0 0.2 0.2 {}
T {Y} 255 26 0 1 0.2 0.2 {}
T {vss} 255 46 0 1 0.2 0.2 {}
