v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -50 310 -50 {}
L 4 10 -70 30 -70 {}
L 4 10 -50 30 -50 {}
L 4 10 -30 30 -30 {}
L 4 10 -10 30 -10 {}
L 7 290 -70 310 -70 {}
L 7 290 -30 310 -30 {}
B 5 307.5 -72.5 312.5 -67.5 {name=vdd dir=inout}
B 5 307.5 -52.5 312.5 -47.5 {name=Y dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=A0 dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=A1 dir=in}
B 5 7.5 -32.5 12.5 -27.5 {name=B dir=in}
B 5 7.5 -12.5 12.5 -7.5 {name=C dir=in}
B 5 307.5 -32.5 312.5 -27.5 {name=vss dir=inout}
P 4 5 290 -80 30 -80 30 0 290 0 290 -80 {}
T {OAI211} 129.5 -46 0 0 0.3 0.3 {}
T {vdd} 285 -74 0 1 0.2 0.2 {}
T {Y} 285 -54 0 1 0.2 0.2 {}
T {A0} 35 -74 0 0 0.2 0.2 {}
T {A1} 35 -54 0 0 0.2 0.2 {}
T {B} 35 -34 0 0 0.2 0.2 {}
T {C} 35 -14 0 0 0.2 0.2 {}
T {vss} 285 -34 0 1 0.2 0.2 {}
