scale 1000 1 0.5
rnode "B.t0" 0 0 -100 320 0
rnode "B.t1" 0 0 -40 -275 0
rnode "B.n0" 0 0 -80 -20 0
rnode "B" 0 0 -110 -50 0
resist "B" "B.n0" 12.5337
resist "B.n0" "B.t1" 30.0848
resist "B.n0" "B.t0" 38.6015
rnode "vss.t3" 0 0 -240 -275 0
rnode "vss.t5" 0 0 -350 -275 0
rnode "vss.n0" 0 0 -295 -300 0
rnode "vss.n1" 0 0 -295 -430 0
rnode "vss" 0 0 -490 -500 0
rnode "vss.n2" 0 0 -490 -500 0
rnode "vss.t2" 0 0 -210 -275 0
rnode "vss.t1" 0 0 70 -275 0
rnode "vss.t0" 0 0 -40 -275 0
rnode "vss.n3" 0 0 -45 -475 0
rnode "vss.n4" 0 0 -45 -475 0
rnode "vss.n5" 0 0 -255 -475 0
rnode "vss.n6" 0 0 -255 -475 0
rnode "vss.t4" 0 0 -380 -275 0
rnode "vss.n7" 0 0 -465 -475 0
rnode "vss" 0 0 -465 -475 0
resist "vss" "vss" 0.0160714
resist "vss.n5" "vss.n1" 0.0257143
resist "vss" "vss.n1" 0.109286
resist "vss.n5" "vss.n4" 0.135
resist "vss.n7" "vss.n2" 1.94444
resist "vss.n0" "vss.t5" 2.03824
resist "vss.n0" "vss.t3" 2.03824
resist "vss" "vss.n7" 5.2
resist "vss.n1" "vss.n0" 6.534
resist "vss.n6" "vss.n5" 10.4
resist "vss.n4" "vss.n3" 10.4
resist "vss.n3" "vss.t0" 25.7936
resist "vss.n6" "vss.t2" 232.143
resist "vss.n7" "vss.t4" 443.692
resist "vss.n4" "vss.t1" 500.614
resist "vss.t0" "vss.t1" 567.46
resist "vss.t4" "vss.n6" 644.841
resist "vss.n3" "vss.t2" 851.19
rnode "A1.t1" 0 0 -270 320 0
rnode "A1.t0" 0 0 -210 -275 0
rnode "A1.n0" 0 0 -240 -20 0
rnode "A1" 0 0 -270 -50 0
resist "A1" "A1.n0" 12.5337
resist "A1.n0" "A1.t0" 29.9632
resist "A1.n0" "A1.t1" 38.6015
rnode "A0.t0" 0 0 -380 320 0
rnode "A0.t1" 0 0 -380 -275 0
rnode "A0.n0" 0 0 -400 -20 0
rnode "A0" 0 0 -430 -50 0
resist "A0" "A0.n0" 12.5337
resist "A0.n0" "A0.t1" 28.5917
resist "A0.n0" "A0.t0" 38.9333
rnode "Y" 0 0 200 -60 0
rnode "Y.t2" 0 0 100 320 0
rnode "Y.t0" 0 0 -130 320 0
rnode "Y.t3" 0 0 -240 320 0
rnode "Y.n0" 0 0 -185 315 0
rnode "Y.n1" 0 0 155 170 0
rnode "Y.t1" 0 0 100 -275 0
rnode "Y.n2" 0 0 230 -30 0
rnode "Y.n3" 0 0 230 -30 0
rnode "Y" 0 0 260 -30 0
resist "Y.n3" "Y" 0.03375
resist "Y" "Y.n3" 0.03375
resist "Y.n2" "Y.n1" 0.3465
resist "Y.n0" "Y.t3" 1.13235
resist "Y.n0" "Y.t0" 1.13235
resist "Y.n1" "Y.n0" 3.25406
resist "Y.n1" "Y.t2" 3.77441
resist "Y.n3" "Y.n2" 4.5
resist "Y.n2" "Y.t1" 8.72974
rnode "vdd.t6" 0 0 -410 320 0
rnode "vdd.n0" 0 0 -255 605 0
rnode "vdd" 0 0 -490 580 0
rnode "vdd.n1" 0 0 -490 580 0
rnode "vdd.t2" 0 0 70 320 0
rnode "vdd.t3" 0 0 40 320 0
rnode "vdd.t1" 0 0 -70 320 0
rnode "vdd.n2" 0 0 -15 445 0
rnode "vdd.n3" 0 0 -15 560 0
rnode "vdd.n4" 0 0 -45 605 0
rnode "vdd.n5" 0 0 -45 605 0
rnode "vdd.t0" 0 0 -100 320 0
rnode "vdd.n6" 0 0 -255 605 0
rnode "vdd.t4" 0 0 -270 320 0
rnode "vdd.t5" 0 0 -380 320 0
rnode "vdd.n7" 0 0 -465 605 0
rnode "vdd" 0 0 -465 605 0
resist "vdd" "vdd" 0.0160714
resist "vdd.n4" "vdd.n3" 0.0192857
resist "vdd" "vdd.n0" 0.135
resist "vdd.n4" "vdd.n0" 0.135
resist "vdd.n2" "vdd.t1" 1.13235
resist "vdd.n2" "vdd.t3" 1.13235
resist "vdd.n7" "vdd.n1" 1.75
resist "vdd.n3" "vdd.n2" 2.85223
resist "vdd" "vdd.t6" 3.98459
resist "vdd" "vdd.n7" 6.3
resist "vdd.n6" "vdd.n0" 12.6
resist "vdd.n5" "vdd.n4" 12.6
resist "vdd.t4" "vdd.n6" 23.4375
resist "vdd.t0" "vdd.n5" 85.9375
resist "vdd.n7" "vdd.t5" 139.113
resist "vdd.n3" "vdd.t2" 161.153
resist "vdd.t5" "vdd.t4" 171.875
resist "vdd.n5" "vdd.t2" 179.688
resist "vdd.n6" "vdd.t0" 242.188
rnode "C.t0" 0 0 70 320 0
rnode "C.t1" 0 0 70 -275 0
rnode "C.n0" 0 0 80 -20 0
rnode "C" 0 0 50 -50 0
resist "C" "C.n0" 12.5337
resist "C.n0" "C.t1" 28.5917
resist "C.n0" "C.t0" 38.9333
device msubckt nfet_03v3 -70 -360 -69 -359  "vss.t0" "B.t1" 120 0 "a_n510_n360#" 170 9350,280 "a_n10_n360#" 170 4250,220
device msubckt nfet_03v3 -410 -360 -409 -359  "vss.t4" "A0.t1" 120 0 "a_n510_n360#" 170 17000,540 "vss.t5" 170 9350,280
device msubckt pfet_03v3 -130 150 -129 151  "vdd.t0" "B.t0" 120 0 "Y.t0" 340 18700,450 "vdd.t1" 340 18700,450
device msubckt pfet_03v3 -300 150 -299 151  "vdd.t4" "A1.t1" 120 0 "a_n350_150#" 340 8500,390 "Y.t3" 340 18700,450
device msubckt nfet_03v3 40 -360 41 -359  "vss.t1" "C.t1" 120 0 "a_n10_n360#" 170 4250,220 "Y.t1" 170 17000,540
device msubckt nfet_03v3 -240 -360 -239 -359  "vss.t2" "A1.t0" 120 0 "vss.t3" 170 9350,280 "a_n510_n360#" 170 9350,280
device msubckt pfet_03v3 -410 150 -409 151  "vdd.t5" "A0.t0" 120 0 "vdd.t6" 340 34000,880 "a_n350_150#" 340 8500,390
device msubckt pfet_03v3 40 150 41 151  "vdd.t2" "C.t0" 120 0 "vdd.t3" 340 18700,450 "Y.t2" 340 34000,880
